# <host-ip>:3000 => required only if exposing externally
ALLOWED_HOSTS="localhost,127.0.0.1,<host-ip>"

# http://<host-ip>:3000 => required only if exposing externally
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,http://<host-ip>:3000"

# TTL for access token is 5 minutes (300 in seconds)
TTL_ACCESS_TOKEN=300

# TTL for refresh token is 5 hours (18000 in seconds)
TTL_REFRESH_TOKEN=18000
